<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.babis.popularmovies.MainFragment">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/my_recycler_view"/>

   <ProgressBar
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/my_bar"
       android:visibility="invisible"/>



</FrameLayout>
